apiVersion: v2
appVersion: 2.1.1
description: |
  Chart for deploying ibmcloud object storage plugin.
  IBM Cloud Object Storage is persistent, highly available storage
  that you can mount to apps that run in a Kubernetes cluster by using
  the IBM Cloud Object Storage plug-in. The plug-in is a Kubernetes Flex-Volume plug-in
  that connects Cloud Object Storage buckets to pods in your cluster.
icon: https://cache.globalcatalog.cloud.ibm.com/static/cache/2461-acb0d10a1725d783/images/uploaded/icons/object-storage.png
keywords:
- IKS
- amd64
- Storage
- Commercial
- Limited
- Other
- ROKS
- ICP
kubeVersion: '>=1.10.1-0'
maintainers:
- email: contsto2@in.ibm.com
  name: IBM
name: ibm-object-storage-plugin
version: 2.1.1
